<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1526876-cd6e-436a-aa55-bc1507cb727a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:84/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9ceb5ec6-1689-4bc2-b519-f723cc9d09fd" SourceId="1" SourceUrl="http://localhost:84/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a3b795cb-2c8e-4957-9233-50dc9769b4d5" SourceId="1" SourceUrl="http://localhost:84/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="50ebc7c4-6fb6-4181-8f4c-257c032da94b" SourceId="1" SourceUrl="http://localhost:84/mex" />
    <MetadataFile FileName="ServiceMtk_P2_084.xsd" MetadataType="Schema" ID="4f716648-c752-435c-a6a2-6573403ad990" SourceId="1" SourceUrl="http://localhost:84/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>